<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio/Video Recorder</title>
    
    <link rel="stylesheet" href="node_modules/video.js/dist/video-js.min.css">
    <link rel="stylesheet" href="node_modules/videojs-record/dist/css/videojs.record.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="node_modules/video.js/dist/video.min.js"></script>
    <script src="node_modules/recordrtc/RecordRTC.min.js"></script>
    <script src="node_modules/webrtc-adapter/out/adapter.js"></script>

    <script src="node_modules/videojs-record/dist/videojs.record.min.js"></script>
</head>
<body>

<div class="container">
    <video id="camera" playsinline class="video-js vjs-default-skin"></video>

    <div class="actions">
        <div class="actions__button">
            <button id="recordBtn" disabled>Start Record</button>
        </div>

        <div class="actions__button">
            <button id="previewBtn" disabled>Preview</button>
            <button id="playBtn" disabled>Play</button>
        </div>

        <div class="actions__button">
            <button id="uploadBtn" disabled>Upload</button>

            <div class="progress-bar">
                <div id="progressBarFill" class="progress-bar__fill">
                    <span id="progressBarText" class="progress-bar__text">0%</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js" ></script>
<script src="script.js"></script>
</body>
</html>