* {
    margin: 0;
    padding: 0;
    outline: none !important;
}

.container {
    width: 1200px;
    margin: 20px auto 0;
    overflow: hidden;
    border-radius: 5px;
}

#camera {
    width: 100%;
    height: 500px;
}

.actions {
    display: flex;
}

.actions .actions__button {
    width: 100%;
}

.actions .actions__button:not(:first-child) {
    margin-left: 20px;
}

.actions button {
    width: inherit;
    color: #666;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    border: 1px solid transparent;
    padding: 20px;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 5px;
}

.actions button:hover {
    border-color: rgba(0, 0, 0, .5);
}

.actions button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.actions button.recording {
    color: #ff0000;
}

.progress-bar {
    margin-top: 20px;
    text-align: center;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar__fill {
    height: 10%;
    width: 0%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    box-sizing: border-box;
    background-color: lightgreen;
}

.progress-bar__text {
    font-size: 11px;
    font-style: italic;
    padding: 5px 10px;
    display: inline-block;
}

#playBtn {
    display: none;
}